# rbackup exclude patterns
# Used by ~/Scripts/backup/rsync/rbackup.sh
#
# These mirror the restic backup.exclude patterns plus additional
# lock files that shouldn't be copied to a local mirror.

# ── Explicitly excluded directories ──────────────────────────────────
Downloads

# ── Large runtime / app data ─────────────────────────────────────────
.local/share/Trash
.local/share/Steam
.local/share/containers
.local/share/flatpak
.local/share/gnome-boxes
.steam
.var/app/*/cache
snap

# ── Caches & temp files ──────────────────────────────────────────────
.cache
.Cache
**/__pycache__
**/.pytest_cache
**/*.pyc
**/*.pyo
**/cachedir.tag

# ── Package manager / build artifacts ────────────────────────────────
**/node_modules
**/.venv
**/venv
**/.env/
**/target/
**/_build/
**/build/
**/dist/
**/*.egg-info

# ── Compiled objects ─────────────────────────────────────────────────
**/*.o
**/*.so
**/*.a
**/*.dll
**/*.dylib

# ── Disk images ──────────────────────────────────────────────────────
**/*.iso
**/*.img
**/*.qcow2
**/*.vmdk

# ── Trash & runtime ─────────────────────────────────────────────────
.Trash*
**/.git/objects/pack/*.tmp
**/core.[0-9]*

# ── Podman / container storage ───────────────────────────────────────
.config/containers/storage

# ── Browser profiles ─────────────────────────────────────────────────
.mozilla
.config/google-chrome
.config/chromium
.config/BraveSoftware

# ── Editor / IDE swap & session files ────────────────────────────────
**/*.swp
**/*.swo
**/*~
**/.*.swp

# ── Lock files ───────────────────────────────────────────────────────
# GPG agent / keyring
.gnupg/.lock
.gnupg/public-keys.d/*.lock
.gnupg/*.lock
.local/share/keyrings/*.lock

# Browser lock files
**/SingletonLock
**/SingletonCookie
**/SingletonSocket
**/.parentlock
**/lock
**/lockfile

# Flatpak / system locks
.local/share/flatpak/.lock
**/.flatpak-lock

# Desktop environment locks
.dbus

# Generic lock patterns
**/*.lck
**/*.lock
!**/*.lockb
!**/package-lock.json
!**/Cargo.lock
!**/poetry.lock
!**/yarn.lock
!**/Gemfile.lock
!**/composer.lock
!**/flake.lock
